<RCC>
    <qresource prefix="/files">
        <file>files/army.csv</file>
    </qresource>
    <qresource prefix="/army">
        <file>images/army/batman.png</file>
        <file>images/army/batman2.png</file>
        <file>images/army/batWoman.png</file>
        <file>images/army/captainAmerica.png</file>
        <file>images/army/captainAmerica2.png</file>
        <file>images/army/dasha.png</file>
        <file>images/army/flashMan.png</file>
        <file>images/army/greenWoman.png</file>
        <file>images/army/ironMan.png</file>
        <file>images/army/ironWoman.png</file>
        <file>images/army/kim5Plus.png</file>
        <file>images/army/matroskin.png</file>
        <file>images/army/minion.png</file>
        <file>images/army/penguin.png</file>
        <file>images/army/peppaPig.png</file>
        <file>images/army/rabbit.png</file>
        <file>images/army/spiderMan.png</file>
        <file>images/army/spiderMan2.png</file>
        <file>images/army/spiderWoman.png</file>
        <file>images/army/spiderWoman2.png</file>
        <file>images/army/spongeBob.png</file>
        <file>images/army/superMan.png</file>
        <file>images/army/superMan2.png</file>
        <file>images/army/superWoman2.png</file>
        <file>images/army/theHulk.png</file>
        <file>images/army/theRman.png</file>
        <file>images/army/theRman2.png</file>
        <file>images/army/thor.png</file>
        <file>images/army/wolkNuPogodi.png</file>
        <file>images/army/womanAmerica.png</file>
    </qresource>
</RCC>
