<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BattleFieldUI</class>
 <widget class="QMainWindow" name="BattleFieldUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>787</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dungeon of dragons</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="BattleField_tab">
       <attribute name="title">
        <string>Battle field</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="settings_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
            <property name="shortcut">
             <string>Alt+S</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ranking_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Ranking</string>
            </property>
            <property name="shortcut">
             <string>Alt+R</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="currentLevel_lbl">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>__currentLevel_lbl__</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="monsterHP_lbl">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>__monsterHP_lbl__</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="achvments_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Achievements</string>
            </property>
            <property name="shortcut">
             <string>Alt+A</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="perks_btn">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Perks</string>
            </property>
            <property name="shortcut">
             <string>Alt+P</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="monster_btn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>450</height>
           </size>
          </property>
          <property name="text">
           <string>Huge monster here!</string>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="goldState_lbl">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>__goldState_lbl__</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="dmndState_lbl">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>__dmndState_lbl__</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="tapDmg_lbl">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>__tapDmg_lbl__</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="armyDmg_lbl">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>__armyDmg_lbl__</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="criticalChance_lbl">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>__criticalChance_lbl__</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="HeroPowers_tab">
       <attribute name="title">
        <string>Hero powers</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>10</y>
          <width>761</width>
          <height>641</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QPushButton" name="tapDmg_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>75</height>
                </size>
               </property>
               <property name="text">
                <string>Increase Tap damage</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="tapDmgHeroPower_cost">
               <property name="text">
                <string>3 diamonds</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QPushButton" name="anduinMagic_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>75</height>
                </size>
               </property>
               <property name="text">
                <string>Holy Anduin magic</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="anduinHeroPower_cost">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>64</height>
                </size>
               </property>
               <property name="text">
                <string>3 diamonds</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QPushButton" name="sylvanasCritical_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>75</height>
                </size>
               </property>
               <property name="text">
                <string>Sylvanas critical blades</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="sylvanasHeroPower_cost">
               <property name="text">
                <string>3 diamonds</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QPushButton" name="guldanRampage_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>75</height>
                </size>
               </property>
               <property name="text">
                <string>Gul`dan rampage</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="guldanHeroPower_cost_2">
               <property name="text">
                <string>5 diamonds</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QPushButton" name="artasUnity_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>75</height>
                </size>
               </property>
               <property name="text">
                <string>Artas unity</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="artasHeroPower_cost_3">
               <property name="text">
                <string>3 diamonds</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="tapDmgHeroPowerDescription_lbl">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This heropower allows you to increase your Tap damage by 1.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="anduinMagicHeroPowerDescription_lbl">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This heropower allow you to increase your Tap Damage in 3 times for 5 seconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="sylvanasHeroPowerDescription_lbl">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This heropower allow you to increase your Critical Chance by 25% for 10 seconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="guldanHeroPowerDescription_lbl">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This heropower allow you to increase your Army damage by 500 for 5 seconds.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="artasUnityHeroPowerDescription_lbl">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This heropower allow you to increase your Tap Damage by 50 for 5 seconds.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="HireArmy_tab">
       <attribute name="title">
        <string>Hire soldiers</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="topMargin">
             <number>8</number>
            </property>
            <item>
             <widget class="QPushButton" name="soldier_btn_16">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_17">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_18">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_19">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_20">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_21">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_22">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_23">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_24">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_25">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_26">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_27">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_28">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_29">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_30">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_16">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_17">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_18">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_19">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_20">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_21">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_22">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_23">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_24">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_25">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_26">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_27">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_28">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_29">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_30">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="soldier_price_lbl_16">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_17">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_18">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_19">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_20">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_21">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_22">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_23">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_24">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_25">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_26">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_27">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_28">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_29">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_30">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="topMargin">
             <number>8</number>
            </property>
            <item>
             <widget class="QPushButton" name="soldier_btn_1">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_2">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_3">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_4">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_5">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_6">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_7">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_8">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_9">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_10">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_11">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_12">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_13">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_14">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="soldier_btn_15">
              <property name="text">
               <string>___</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_1">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_2">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_3">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_4">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_5">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_6">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_7">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_8">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_9">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_10">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_11">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_12">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_13">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_14">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_dmg_lbl_15">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="soldier_price_lbl_1">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_2">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_3">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_4">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_5">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_6">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_7">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_8">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_9">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_10">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_11">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_12">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_13">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_14">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="soldier_price_lbl_15">
              <property name="text">
               <string>-1</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>50</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="artifacts_tab">
       <attribute name="title">
        <string>Artifacts</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>291</width>
          <height>641</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="goldArt_btn">
           <property name="text">
            <string>Gold multiplier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="dmndsArt_btn">
           <property name="text">
            <string>Diamonds multiplier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="critArt_btn">
           <property name="text">
            <string>Critical hit multiplier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="hpdecrArt_btn">
           <property name="text">
            <string>HP decreaser</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="perksArt_btn">
           <property name="text">
            <string>Perks cost decreaser</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>111</width>
          <height>641</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>35</number>
         </property>
         <property name="bottomMargin">
          <number>45</number>
         </property>
         <item>
          <widget class="QLabel" name="goldArtLvl_lbl">
           <property name="text">
            <string>__</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="dmndsArtLvl_lbl">
           <property name="text">
            <string>__</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="critArtLvl_lbl">
           <property name="text">
            <string>__</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="hpdecrArtLvl_lbl">
           <property name="text">
            <string>__</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="perksArtLvl_lbl">
           <property name="text">
            <string>__</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>343</width>
          <height>641</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>45</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>45</number>
         </property>
         <item>
          <widget class="QLabel" name="goldArtDescr_lbl">
           <property name="text">
            <string>This artifact allows you gain moneyz multiplier.
 It does... Cost... Max...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="dmndsArtDescr_lbl">
           <property name="text">
            <string>This artifact allows you gain diamonds multiplier. 
It does... Cost...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="critArtDescr_lbl">
           <property name="text">
            <string>This artifact allows you do more critical damage! 
It does... Cost...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="hpArtDescr_lbl">
           <property name="text">
            <string>This artifact will decrease monster HP to pass level easier!
 It does... Cost...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="perksArtDescr_lbl">
           <property name="text">
            <string>This artiact allows you to buy и без этого забафанные перки.
It does... Cost...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
