<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PerksUI</class>
 <widget class="QDialog" name="PerksUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Perks</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>89</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose your perk!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>261</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="perksPassLvl_btn">
      <property name="text">
       <string>Pass level</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="perksDmndRush_btn">
      <property name="text">
       <string>Diamonds rush</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="perksEnchantedSwrd_btn">
      <property name="text">
       <string>Enchanted sword</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="perksEldoradoBtn">
      <property name="text">
       <string>Eldorado</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="perksWindfury_btn">
      <property name="text">
       <string>Windfury armory</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
